{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "EnableHeadLess": true,
    "ExecutablePath": "",
    "Args": [],
    "Server": {
        "Port": 55119
    }
}